\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Pre-Calculus}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Trig Tables}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivatives and Other Fun Things}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{L'Hospital's Rule}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Definite Integral/Riemann Sums}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Derivatives and Curves}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Antiderivatives}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Derivatives}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Average Value}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Substitution Rule}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Approximate Integration}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Improper Integrals}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{Probability}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{PDFs}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Normal Distributions}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{Center of Mass}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{Series}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Convergence and Divergence}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Power Series}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{Center of Mass}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Functions as Power Series}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Theorem}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Inequality:}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Important Maclaurin Series:}{2}{section*.26}}
\@writefile{toc}{\contentsline {section}{Fourier Series}{2}{section*.27}}
